#This space is reserved for the teacher:
#Ex1: NA
#Ex2 (2pts): 
#Ex3 (2pts): 
#Feedback:
#
#
#
#################################################
#Rscript for HW3

#Group nr: ...
#Members:
#...
#...
#...
#...
#Member whose quiz variant is used for coding:
#...

#Annotations guidelines:
#Ex2: use two comment boxes; do NOT use in-line comments (see below for details)
#Ex3: use one comment box; keep the in-line comments, 
#the original ones plus those that you modified (see below for details)

#################################################Code for Exercise 2
#################################################Code for Exercise 2
#################################################Code for Exercise 2

#################################################
#function to generate R paths of the GBM {S_t}
#with parameters mu and sigma on [0,T]; arguments:
#S0: [num] value of the process at time t=0
#mu: [num] drift parameter of the GBM
#sigma: [num] diffusion parameter of the GBM
#T: [num] right-end point of the interval [0,T]
#deltat: [num] time-step to discretize [0,T]
#R: [int] the number of paths/reps
#output: data.frame with 
#(rep,drift,diffusion)-tagged paths
#################################################
myGeometricBrownianMotion<-function(S0,mu,sigma,T,deltat,R)
{
  t<-seq(from=0,to=T,by=deltat)
  result<-NULL 
  for(r in 1:R)
  { 
    z<-cumsum(c(0,sqrt(deltat)*rnorm(n=length(t)-1)))
    s<-exp(log(S0)+(mu-sigma^2/2)*t+sigma*z)
    temp<-data.frame(time=t,value=s,rep=paste(r),
                     mu=paste(mu),sigma=paste(sigma)) 
    result<-rbind(result,temp) 
  } 
  return(result)
}
#################################################
#function to generate R realizations of the 
#random variable S_T, where {S_t} is the GBM 
#with parameters mu and sigma on [0,T]; arguments:
#S0: [num] value of the process at time t=0
#mu: [num] drift parameter of the GBM
#sigma: [num] diffusion parameter of the GBM
#T: [num] right-end point of the interval [0,T]
#R: [int] the number of realizations/reps
#output: [num] vector with R realizations of S_T
#################################################
myST<-function(S0,mu,sigma,T,R)
{
  constant1<-S0*exp((mu-sigma^2/2)*T) 
  constant2<-sigma*sqrt(T) 
  
  ST<-constant1*exp(constant2*rnorm(n=R))
  
  return(ST)
}  

#comment box related to the declaration of input variables
#################################################                                                                                            
# Import the datasets DailyTreasuryYieldCurveRates
# and StockPrices
# We declare the following input variables
# TCKR : [chr] the ticker symbol of the stock
# today : [num] the date as yyyymmdd assigned for t=0
# SO : [num] the market price of the stock at t=0
# K : [num] strike price at maturity
# c : [num] market price of the call option
# TTE : [num] time-to-expiry in years
# volatility : [num] estimated with log-returns 
#                                                                                               
#                                                                                               
#                                                                                               
#   
#################################################
TCKR <- "MFST"
today<- 20210203 
oneyearago <- today-10000
S0 <-239.48
optionprice <- 17.86
TTE<-round((4-2)/12,2)  #adjust, start month feb (2), end month april (4)
treasury <- DailyTreasuryYieldCurveRates
rf <- treasury[which(treasury$yyyymmdd == today), c(5)]*0.01
deltat <- 0.01
R1 <- 10
R2 <- 10000

historicalprices <- StockPrices[StockPrices$yyyymmdd >= oneyearago & StockPrices$yyyymmdd <= today, c(TCKR)]
logprices <- log(historicalprices)
volatility <- sd(logprices)/sqrt(1/length(logprices))*0.01  

#################################################
#First calculate the value of the option using Black-Scholes                                                                                             
#Calculating delta and gamma using greeks-function in derivmkts                                                                                               
#Rounding delta and gamma to 4 digits                                                                                              
#Calculate the implied volatility using Black-Scholes                                                                                               
#Set seed to control the randomness                                                                                               
#Simulating S_t for 10000 replicates using myST-function                                                                                               
#Calculating payoffs for each replicated stockprice S_t                                                                                               
#Calculating the Monte Carlo value of the call option                                                                                              
#Simulating 10 paths of S_t using myGeometricBrownianMotion-function                                                                                               
#Plotting simulated paths using ggplot                                                                                              
#################################################

bsprice <- bscall(S0, K, volatility, rf, TTE, 0)
greeks1 <- greeks(bscall(S0, K, volatility, rf, TTE, 0))
delta <- round(greeks1[2], digits = 4)
gamma <- round(greeks1[3], digits = 4)
impvol <- bscallimpvol(S0, K, rf, TTE, 0, c)

set.seed(11705)

simulation1 <- myST(S0, rf, volatility, TTE, R1)
payoff <- ifelse(test=simulation1-K > 0, yes=simulation1-K, no=0)
callMC <- exp(-rf*(TTE-0))*mean(payoff)
simulation2 <- myGeometricBrownianMotion(K, rf, volatility, TTE, deltat, R2)
gg <- ggplot(data=simulation2,aes(x=time,y=value,col=rep)) 
gg <- gg+geom_line()
print(gg)

#################################################Code for Exercise 3
#################################################Code for Exercise 3
#################################################Code for Exercise 3

#comment box to say which parts of BullSpreadCallDeltaGamma.R
#you had to modify to implement put-based strategy
#################################################
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#                                                                                               
#################################################
#corresponding Rcode (with in-line comments) next









