#Rscript for HW1


#Group nr: 5
#Members:
# Oskar Lindman
# Jussi Laitinen
# Patrik Sunila
# Alina-Emelie Andersson
#Member whose quiz variant is used for coding:
# Alina-Emelie Andersson


#Exercise 2 
#Combine/modify the Rcode from Exercises 7 and 12 from Lab1 to design an Rfunction which will 
#generate paths of the Generalized Wiener Process (paths should be tagged with path index,
#drift coefficient and diffusion coefficient).


#Set Random SEED TO 2141
#1) Use your Rfunction to generate 6 paths of the Generalized Wiener Process on [0,2.3] (use time-step Δt=0.01) with parameters a=−0.7, b=0.1. 
#Using Rfunction(s) of the Rpackage ggplot2, plot the paths accordingly.
#SET RANDOM SEED TO 2141. Repeat for a=−0.7, b=0 (with everything else the same).
#SET RANDOM SEED TO 2141. Repeat for a=0, b=1 (with everything else the same).

RNGkind(sample.kind = "Rejection")
set.seed(2141)

##################################################
myGWP<-function(T,deltat,a,b,R) {
  t<-seq(from=0,to=T,by=deltat) 
  result<-NULL
  for(r in 1:R) {
  x<-cumsum(c(0,a*deltat+b*sqrt(deltat)
            *rnorm(n=length(t)-1, mean =0,sd=2.3)))
  temp<-data.frame(time=t,value=x,rep=paste(r),
                 drift=paste(a),diffusion=paste(b))
  result<-rbind(result,temp)
  }
  return(result)
}

output <-myGWP(T=1,deltat=0.01,a=-0.7,b=0.1, R=6)
ggplot(data=output,aes(x=time,y=value,col=rep))
        +geom_line()
        +ggtitle("Expected drift rate = -0.7,
                  Variance rate = 0.1")
        
set.seed(2141)
output2 <- myGWP(T=1,deltat=0.01,a=-0.07,b=0,R=6)
ggplot(data=output2,aes(x=time,y=value,col=rep))
      +geom_line()
      +ggtitle("Expected drift rate = -0.07,
                Variance rate = 0")

set.seed(2141)
output3 <- myGWP(T=1, deltat=0.01, a=0, b=1, R=6)
ggplot(data=output3,aes(x=time,y=value,col=rep))
       +geom_line()
       +ggtitle("Expected drift rate = 0, 
                  Variance rate = 1")
