RNGkind(sample.kind = 'Rejection')
rm(list=ls())
#This space is reserved for the teacher:
#Ex1: NA
#Ex2 (3pts): 
#Ex3: NA 
#Feedback:
#
#
#
#################################################
#Rscript for HW4

#Group nr: 5
#Members:
# Alina-Emelie Andersson 
# Oskar Lindman
# Jussi Laitinen
#...
#Member whose quiz variant is used for coding:
# Oskar Lindman

#Annotations guidelines:
#Ex1: no Rcode
#Ex2: use three comment boxes; do NOT use in-line comments (see below for details)
#Ex3: no Rcode
#################################################Code for Exercise 2
#################################################Code for Exercise 2
#################################################Code for Exercise 2

#comment box related to function 1
#################################################
# Function calculates bond prices for zero coupon
# bonds for thegiven yields and maturities.
# 
# The following arguments should be given:
# YY [num] vector of yields, unit-less, annualized
# MM [num] vector maturities, in years
#################################################
rm(list=ls())
Bondprices <- function(YY,MM)
{
  bpvalue <- exp(-YY*MM)
  return(bpvalue)
}
#comment box related to function 2
#################################################
# The function, forwardfun, computes the forward
# rates for the given yields and  maturities.
# 
# The following arguments should be given:
# YY [num] vector of yields, unit-less, annualized
# MM [num] vector maturities, in years
#################################################
#corresponding Rcode next
Forwardrates <- function(YY,MM)
{
  values <- c(YY[1],YY[-1]+MM[-length(MM)]*diff(YY)/diff(MM))
  return(values)
}
#comment box related to the remaining tasks 
#(data load, parts a), b), c), etc)
#################################################
#Yieldsrt contains the bond yields, and they are 
#then modified to drop the date columns and 
#turned to a matrix "D". Descriptive stats are 
#obtained with "apply" + a function for min,max,
#&mean. Apply is also used for the earlier func-
#tions, with maturities ("MM") as an extra argu-
#ment. The function t for transpose is used to
#get the same dimensions as the matrix D.Funct-
#ions first & last is used to get the answers 
#for the quiz.
#################################################
#corresponding Rcode next
Sdate<-20181116
Edate<-20200221

Yieldsrt<-read.table(file='~/Desktop/IMF/DailyTreasuryYieldCurveRates.txt', header=TRUE)
Yields0<-data.table(Yieldsrt[Yieldsrt$yyyymmdd>=Sdate & Yieldsrt$yyyymmdd<=Edate,])
Yields<-Yields0[,-c(1:2)]
D<-as.matrix(Yields*0.01)
round(apply(X=D,MARGIN = 2,FUN = 'mean'),4)
round(apply(X=D,MARGIN = 2,FUN = 'min'),4)
round(apply(X=D,MARGIN = 2,FUN = 'max'),4)

Bondprices<-apply(X=D,MARGIN = 1,FUN = 'Bondprices', MM=c(c(1,2,3,6)/12,1:3,5,7,10,20,30))
Bondprices<-t(Bondprices)
Bondprices<-round((Bondprices),4)
Bondprices
first(Bondprices)

Forwardrates<-apply(X=D,MARGIN = 1,FUN = 'Forwardrates', MM=c(c(1,2,3,6)/12,1:3,5,7,10,20,30))
Forwardrates<-t(Forwardrates)
Forwardrates<-round((Forwardrates),4)
Forwardrates
last(Forwardrates)

