RNGkind(sample.kind = 'Rejection')
rm(list=ls())
#This space is reserved for the teacher:
#Ex1: NA
#Ex2 (3pts): 
#Ex3: NA 
#Feedback:
#
#
#
#################################################
#Rscript for HW4

Group nr: 5
#Members:
# Alina-Emelie Andersson 
# Oskar Lindman
# Jussi Laitinen
#...
#Member whose quiz variant is used for coding:
# Oskar LIndman

#Annotations guidelines:
#Ex1: no Rcode
#Ex2: use three comment boxes; do NOT use in-line comments (see below for details)
#Ex3: no Rcode
#################################################Code for Exercise 2
#################################################Code for Exercise 2
#################################################Code for Exercise 2

#comment box related to function 1
#################################################
# Function calculates bond prices for zero coupon
# bonds from the YY vector of annualizes yields
# and the MM vector of maturities in years
#
#
#
#
#
#################################################
bondprice <- function(YY, MM)
{
  temp <- NULL
  result <- NULL
  R <- length(YY)
  for(i in 1:R)
   {
    temp <- 1/((0.01*YY[i])+1)^MM[i]
    result[i] <- temp
   }
  return(result)
}
maturities <- c(0.5, 1, 1.5)
yields <- c(2,2,2)
bondprice(yields,maturities)

#comment box related to function 2
#################################################
# The function, forwardfun, computes the forward
# rates for the given yields and  maturities.
# 
# The following arguments should be given:
# YY [num] vector of yields, unit-less, annualized
# MM [num] vector maturities, in years
#################################################
#corresponding Rcode next
forwardfun <- function(YY, MM) 
{
  values <- c(YY[1], YY[-1]+MM[-length(MM)]*diff(YY)/diff(MM))
  return(values)        
}

forwardfun(YY=yields, MM=maturities)


#comment box related to the remaining tasks 
#(data load, parts a), b), c), etc)
#################################################
#
#
#
#
#
#
#
#
#
#
#################################################
#corresponding Rcode next

